# Basic
USER=asideris
DOMAIN_NAME=asideris.42.fr

# MYSQL setup
MYSQL_ROOT_PASSWORD=1312
MYSQL_USER=asideris
MYSQL_PASSWORD=1312

# Wordpress setup
WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=asideris@42.fr
WORDPRESS_ROOT_LOGIN=master
WORDPRESS_ROOT_EMAIL=master@42.fr

